---
layout: handbook-page-toc
title: Understanding SOCIAL STYLES 
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Introducing SOCIAL STYLES

On this page, we will detail a unique approach developed by the [TRACOM Corporation](https://tracom.com/social-style-training/model#) called SOCIAL STYLES&reg; that can be used by Managers and Individual Contributors. It is a framework to improve interpersonal effectivess and [emotional intelligence](/handbook/people-group/learning-and-development/emotional-intelligence/) across remote teams at GitLab. As a Manager, you can be more effective in your relationships with other people if you learn to focus on their behavior in an objective fashion. SOCIAL STYLES is a structured approach for observing, understanding, and anticipating an individual's behavior. Managing in an all-remote company comes down to trust, communication, and [company-wide support of shared goals](https://about.gitlab.com/company/culture/all-remote/management/). Read this page to understand each one of your teammates unique SOCIAL STYLE. 

## Copyright/Trademark Recognition Statement
Used with permission of TRACOM Group. All rights reserved. SOCIAL STYLE is a service mark of TRACOM GROUP. The SOCIAL STYLE MODEL is a registered trademork of TRACOM Group. The phrase SOCIAL STYLEs is required to be capaitalized when used due to copyright rules. 

## Why we need SOCIAL STYLES

As a Manager at GitLab, SOCIAL STYLEs can help strengthen relationships, improve communication, and to predict behavior. As a people leader, you can develop a customized approach to each one of your team members based on their assessed style. This will enable personalization for Managers and Individual Contributors. It is an excellent tool for improving emotional intelligence and building relationships with your team.

>  "The more I learn about myself, the more I am able to understand others, the more I am able to bridge the gap between us."

**Benefits of SOCIAL STYLES:**
*  Strengthens relationships
*  Improves communication 
*  Helps predict behavior
*  Enables a personalized management approach for direct reports
*  Gives insight into how teammates operate

The one thing that all teams have in common is individuals. No matter what kind of team you are in, you will have to interact with your fellow team memebrs. SOCIAL STYLES can help you understand your team and how they are likely to interact with one another, and with you. 

## Managing with style

What seperates great managers from good ones is the ability to treat each team member as individuals while focusing on their unique strengths and areas of improvement. People who have different styles have different preferences and ways of working. When managed ineffectively, these differences can be the source of dissatisfaction, conflict, and a breakdown in team effectiveness. However, when managed with skill, team members style differences can lead to creativity, focus, energy, and better performance. A manager can handle team interpersonal interactions by applying the SOCIAL STYLES framework so that the performance of the team can be enhanced. 

## Scales of behavior and the four styles

In the SOCIAL STYLE Model their are two scales of behavior: Assertiveness & Responsiveness. 

### Assertiveness

Dimension of behavior that measures the degree to which others perceive a person as tending to ask or tell in interctions with others. (Ask versus Tell)

<figure class="video_container">
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQjmHDBLOvUkiKUWyIbs8LuaHSFSHOqmHSZqTwxdY9SuScWWrxgtfPRWhi8aRyMAUrw33Nt5YDv2Oma/embed?start=false&loop=false&delayms=60000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</figure>

### Responsiveness

Dimension of behavior that measures the degree to which others perceive a person as tending to control or display their feelings and emotions when interacting. (Control versus Emotes)

<figure class="video_container">
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSaAoNlsDCmdHRdfcmsgdW2v6FNiiI9Bf1FGc4q3EgoUbAuY4qW0Xw68J29rSIF0bsLsrL7Hhk4bEXc/embed?start=false&loop=false&delayms=60000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</figure>    

### Personality vs Behavior

**Behavior:** What you say (verbal) and do (non-verbal)

**Personality:**  The Combination of ideas, values, hopes, dreams, attitudes, abilities, as well as the behavior that others can observe that encompa

**SOCIAL STYLES:** Pattern of actions that others can observe and agree upon for describing one’s behavior

<figure class="video_container">
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSGVmCDCF2hFfy7810AY0mMPeaBfsfYvOWYTp37roeBBRxCwAZdiqpdHXfV69tYRjuFfy2yk2CDAUS6/embed?start=false&loop=false&delayms=60000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</figure>

### The four styles

There are four styles related to the SOCIAL STYLE model. Each style represents a particular patter of actions that others can observe and agree upon for describing one's behavior. 

*  Driving: strong willed and more emotionally controlled
*  Expressive: outgoing and energizing
*  Amiable: easy going and supportive
*  Analytical: serious and more exacting 

**The SOCIAL STYLES Model&trade;** below categorizes the four unique styles: **Analytical**, **Driver**, **Expressive**, and **Amiable**. Team members can identify what style they are and adapt their approaches and communication style accordingly to their team. 

<figure class="video_container">
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSs8mxLteOjZq5_DfZgSum4R138_GzW5XPXi7lqZlxiUyrHpNMxl_FFIgKBRCWpEFsVtaV8R-2z2ogk/embed?start=false&loop=false&delayms=60000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</figure>

## The four styles and how to handle 

<details>
<summary>The Driving Style</summary>

  Team members that are classified as Drivers are action oriented that perfer fast-paced and structured enviornments.

  <b>Characteristics of a Driver:</b>
  <ul>
    <li>Focus on the immediate timeframe</li>
    <li>Know what they want</li>
    <li>Be swift, efficent and to the point</li>
    <li>Be impatient with delays</li>
    <li>Interested in results and speed</li>
    <li>Tomorrow timeframe</li>
  </ul>

  <b>Orientation of a Driver:</b>
  <ul>
    <li>Want to Win!</li>
    <li>Action</li>
    <li>Fast paced</li>
    <li>Structured</li>
    <li>Tomorrow timeframe</li>
    <li>Results & speed</li>
  </ul>

  <p>
    <b>How to handle the Driver:</b>
    <ul>
    <li>Work hard & fast for goals</li>
    <li>Keep meetings short</li>
    <li>Provide leadership & challenges</li>
    <li>Expect competition</li>
    <li>Gain respect</li>
    <li>Expect critical reviews</li>
    <li>Be precise but quick - provide material/details to decide on</li>
  </ul>
  </p>

  <p>
    <b>Sample Driver Quote</b>
    <q>I trust in myself and my skills, results is what counts for me.</q>
  </p>

</details>

<details>
<summary>The Analytical Style</summary>

  Team members that are classified as Analytical are oriented towards thinking and prefer to live life according to facts, principles, logic, and consistency.

  <b> Characteristics of an Analytical:</b>
  <ul>
    <li>Risk-adverse and cautious</li>
    <li>Structured and want to see the detail</li>
    <li>Historic timeframe</li>
    <li>Want to see the how</li>
    <li>Can be reluctant to declare a point of view</li>
    <li>Focus on processes and procedures</li>
    <li>Slow to change</li>
  </ul>

  <p>
    <b>How to handle the Analytical:</b>
    <ul>
    <li>Don't expect to see emotions</li>
    <li>Avoid chaos</li>
    <li>Provide tasks with detail, patience, and analysis</li>
    <li>Lead back from detail to result</li>
    <li>For decisions provide details, alternatives, and precedent</li>
    <li>Keep meetings short</li>
    <li>Provide actions with conviction</li>
  </ul>
  </p>

  <p>
    <b>Sample Analytical Quote</b>
    <q>I trust in figures, data, facts, and my own knowledge. I believe in thought-out decisions and actions.</q>
  </p>

</details>

<details>
<summary>The Amiable Style</summary>

  Team members that are classified as Amiable are oriented towards relationships and tend to interpret the world on a personal basis and get involved in the feelings and relationships between people.

  <b> Characteristics of an Amiable:</b>
  <ul>
    <li>Prefer to get things done with and through others</li>
    <li>Risk-adverse and slower paced</li>
    <li>Very relationship oriented and harmony/consensus seeking</li>
    <li>Look for personal motives in the actions of others</li>
    <li>Sensitive to others and good team players</li>
    <li>Slow or reluctant to change</li>
    <li>Add joy, warmth, and freshness to social situations</li>
    <li>Easy for others to communicate and share with</li>
  </ul>

  <b> Orientation of an Amiable:</b>
  <ul>
    <li>Want to be liked!</li>
    <li>Relationships</li>
    <li>Risk-averse</li>
    <li>Slower-paced</li>
    <li>Harmony</li>
    <li>Consensus</li>
    <li>Present time-frame</li>
  </ul>

  <p>
    <b>How to handle the Amiable:</b>
    <ul>
    <li>Provide routines and structure</li>
    <li>Avoid neccessity to decide instantly</li>
    <li>Provide pleasurable and secure feeling with matters at hand</li>
    <li>Provide clear instructions</li>
    <li>Avoid risks and ambiguous situations</li>
    <li>Make clear you are not going to flee</li>
  </ul>
  </p>

  <p>
    <b>Sample Amiable Quote</b>
    <q>I lean towards the power of collaboration. I trust in the skills of others and the good in every person.</q>
  </p>

</details>

<details>
<summary>The Expressive Style</summary>

  Team members that are classified as Expressive are oriented towards spontaneity. They tend to focus their attention on the future with intuitive visions and they want to be appreciated.

  <b> Characteristics of an Expressive:</b>
  <ul>
    <li>Imaginative and creative</li>
    <li>Make decisions quickly based on feelings</li>
    <li>Warm and approachable yet seeks recognition</li>
    <li>Generate enthusiasm</li>
    <li>Behave in stimulating, exciting, and fun ways</li>
    <li>Can make mistakes and have frequent changes in direction and focus due to their desire to act on opinions, hunches, and intuitions versus facts and data</li>
    <li>Prefers faster-paced and unstructured environments</li>
    <li>Focused on innovation and vision with a future timeframe</li>
  </ul>

  <b> Orientation of an Expressive:</b>
  <ul>
    <li>Want to be appreciated!</li>
    <li>Faster-paced</li>
    <li>Unstructured</li>
    <li>Impulsive</li>
    <li>Future timeframe</li>
    <li>Innovative & vision</li>
  </ul>

  <p>
    <b>How to handle the Expressive:</b>
    <ul>
    <li>Be open-minded</li>
    <li>Give feedback and show appreciation</li>
    <li>Avoid skeptical statements</li>
    <li>Avoid tasks with too much detail and implementation</li>
    <li>Foster a team atmosphere</li>
    <li>Expect/provide distractions</li>
    <li>Provide opportunities to be talented and resourceful</li>
  </ul>
  </p>

  <p>
    <b>Sample Driver Quote</b>
    <q>I lean on the power of visions, I trust in my persuasive power.</q>
  </p>

</details>

## Working with other styles

Below are some additional strategies for Managers to adapt and personalize their management style for your teams individual SOCIAL STYLE. Once you know the styles of your team you can tailor interactions and communications with them to strengthen relationships. 

The left hand side represents your style while the top represents your counterparts. Alter your style when interacting with your team members and leading others. 


|     | **Driving** | **Expressive** | **Amiable** | **Analytical** |
| ------ | ------ | ------ | ------ | ------ |
| **Driving** | Maintain peer status, share the resonsibilities of leadership | Shift your focus to a more general outlook, be less formal | Slow your pace and focus more on the relationships | Focus on some detail in relation to the goals |
| **Expressive** | Shift focus more toward the goal, less generalities. Be a little less casual | Listen more, take notes, don't try to outtalk each other | Slow your pace and focus more on the relationship | Focus on some detail in relation to the goals |
| **Amiable** | Shift Focus more toward the goal, less generalities | Pick up the pace, focus less on the relationship | Focus more on the issues at hand and less on popularity and networking | Focus less on the relationship and more on details | 
| **Analytical** | Pick up the pace and focus less on details and more on the goal | Focus a little less on detail. Be a little more causal | Focus a little more on the relationship. Be more casual | Try to look at ideas more objectively. You both need to be right. |

<figure class="video_container">
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRgSbOLpusk0gMSSEKd6WqIq-QXgR3AnDrKRYPzgDzTwmqw8kS8rZlSYoVWucF9yVG6zuBp1nGLYeof/embed?start=false&loop=false&delayms=60000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</figure>

## Discover Your SOCIAL STYLE

Interested in learning about your own SOCIAL STYLE and those of your team? Below are five steps you can take as an individual contributor or a people manager to better understand your people. 

1. **Complete the Self-Assessment** - Discover yourself using this link to a [PDF version of the self-assessment](https://www.iths.org/wp-content/uploads/SELF-ASSESSMENT_OF_SOCIAL_STYLES.pdf). Download the PDF and fill in for yourself. Once you have completed the assessment, determine your score and associated style. 

2. **Reflection** - Reflect briefly on your result. What is your Social Style?

3. **Feedback** - Invite your colleaques to give feedback on your style.

4. **Share** - Share the assessment with teammates who have not taken the assessment.

5. **Aggregate Results** - Maintain a centralized location where exisiting and new team memebers can view individual social styles. 

**Sample Slack Message for Managers to send to their team to complete the assessment:**

> Hi Team, I wanted to introduce you to a personality assessment called SOCIAL STYLEs. This is a great way to help us strengthen relationships and improve communication. Take some time to read the [Understanding SOCIAL STYLES handbook page](/handbook/people-group/learning-and-development/emotional-intelligence/social-styles/). When you are ready, take the [free assessment](https://www.iths.org/wp-content/uploads/SELF-ASSESSMENT_OF_SOCIAL_STYLES.pdf) to learn about your own unique style. We will come together as a group later in the week or during our regular meeting cadence to discuss our results. The more we know about each other, the better we can operate as a team! 

Once you know your team's SOCIAL STYLE, what do you do next?
- Talk to your team members about their style
- Give them opportunities to apply their styles in their day-to-day work
- Consider style based partnering opportunities
- Reference the language of SOCIAL STYLEs when working together
- Develop and invest in your team members individual style

## Example of putting styles into practice

Below is an example of Persona that is used to show how social styles can be put into practice as a Manager within GitLab. **Personas's are a tool to show a representation of the target audience**. In this example, we've applied the SOCIAL STYLES framework to a ficitious manager at GitLab and how they could use the assessment within their team to personalize a management approach. Personas are archetypical users whose goals and characteristics represent the needs of a larger group. In this example, Managers. However, we can use personas for any audience at GitLab and beyond.  

Use the persona as a roadmap to implementing the SOCIAL STYLEs assessment within your team. 

<figure class="video_container">
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vR6HxchUNNbwIYpZY2feMs8GFY080DaZZgxTZrZlCyo3QYgCPGD6oH68myqUFExrjta350ZVORwBG5E/embed?start=true&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</figure>

## Additional Resources on SOCIAL STYLES

Below are additional resources on social styles for review
*  [TRACOM SOCIAL STYLE Model](https://tracom.com/social-style-training/model)
*  [Social Styles and Conflict Resolution](https://legadima.co.za/conflict-management-social-styles/)
*  [Managerial Success Stories](https://tracom.com/wp-content/uploads/2019/01/Managerial-Success-Story-TRACOM_ss2018.pdf)
*  [Communicating with Style](https://www.wilsonlearning.com/wlw/articles/w/hidden-cost-comm/en-gb)

The SSOT for the slides on this page can be found in [this folder](https://drive.google.com/drive/folders/1mc4IYz80KT8y4BgpZYvYuPRAOvk3bEAU?usp=sharing). 
